<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/phoneNumberLV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:padding="@dimen/padding_large">

            <ImageView
                android:id="@+id/backBtnIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_arrow" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="@dimen/margin_medium"
                android:maxLines="1"
                android:text="আপনার মোবাইল নম্বর দিন"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_large" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding_small">

                <ImageView
                    android:id="@+id/flagIV"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_bangladesh" />

                <TextView
                    android:id="@+id/phoneInitialTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:text="+৮৮"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_large" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/phoneNumberET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_toLeftOf="@+id/clearPhoneNumberIV"
                        android:hint="০১৫১৫২১৪১৮৯"
                        android:inputType="number"
                        android:maxLength="11"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_large" />

                    <ImageView
                        android:id="@+id/clearPhoneNumberIV"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_clear_black_24dp"
                        android:visibility="visible" />


                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_below="@+id/phoneNumberLV"
            android:layout_margin="18dp"
            android:background="@drawable/button_background"
            android:text="পরবর্তীতে যান"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/noInternetTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/red"
            android:padding="2dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:visibility="gone" />


        <ProgressBar
            android:id="@+id/progressBarId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>
</layout>

